<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryRateTableViewCell" rowHeight="161" id="KGk-i7-Jjw" customClass="HistoryRateTableViewCell" customModule="CoinExchange" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="161"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxe-0a-n3U">
                        <rect key="frame" x="8" y="8" width="361" height="145"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm1-Ni-jHi">
                                <rect key="frame" x="311.5" y="8" width="41.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mdf-Xx-Wb2">
                                <rect key="frame" x="20" y="39" width="321" height="98"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQc-be-oXk">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="united-states" translatesAutoresizingMaskIntoConstraints="NO" id="MjW-v5-NV5">
                                                <rect key="frame" x="8" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MjW-v5-NV5" secondAttribute="height" multiplier="1:1" id="EMf-1C-ShV"/>
                                                    <constraint firstAttribute="width" constant="30" id="YgP-aP-ATk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVZ-TR-4OP">
                                                <rect key="frame" x="46" y="0.0" width="37.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MjW-v5-NV5" secondAttribute="bottom" id="0AW-wB-D3b"/>
                                            <constraint firstAttribute="bottom" secondItem="dVZ-TR-4OP" secondAttribute="bottom" id="CRn-uD-kLg"/>
                                            <constraint firstItem="dVZ-TR-4OP" firstAttribute="leading" secondItem="MjW-v5-NV5" secondAttribute="trailing" constant="8" id="ImW-zW-9q0"/>
                                            <constraint firstItem="MjW-v5-NV5" firstAttribute="top" secondItem="aQc-be-oXk" secondAttribute="top" id="SeY-G2-gm6"/>
                                            <constraint firstItem="dVZ-TR-4OP" firstAttribute="top" secondItem="aQc-be-oXk" secondAttribute="top" id="Zdp-Gh-tYq"/>
                                            <constraint firstItem="MjW-v5-NV5" firstAttribute="leading" secondItem="aQc-be-oXk" secondAttribute="leading" constant="8" id="fEk-Rj-ar0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCr-NS-1fl">
                                        <rect key="frame" x="0.0" y="34" width="321" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="european-union" translatesAutoresizingMaskIntoConstraints="NO" id="quZ-Q4-3B3">
                                                <rect key="frame" x="8" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="quZ-Q4-3B3" secondAttribute="height" multiplier="1:1" id="HEd-9y-ceV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqU-D0-dOO">
                                                <rect key="frame" x="46" y="0.0" width="37.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VqU-D0-dOO" secondAttribute="bottom" id="6uu-XU-fvI"/>
                                            <constraint firstAttribute="bottom" secondItem="quZ-Q4-3B3" secondAttribute="bottom" id="7Wv-9J-QXX"/>
                                            <constraint firstItem="quZ-Q4-3B3" firstAttribute="top" secondItem="mCr-NS-1fl" secondAttribute="top" id="Dni-1r-T6a"/>
                                            <constraint firstItem="VqU-D0-dOO" firstAttribute="top" secondItem="mCr-NS-1fl" secondAttribute="top" id="KPT-PN-WX4"/>
                                            <constraint firstItem="quZ-Q4-3B3" firstAttribute="leading" secondItem="mCr-NS-1fl" secondAttribute="leading" constant="8" id="bQL-FX-Xj5"/>
                                            <constraint firstItem="VqU-D0-dOO" firstAttribute="leading" secondItem="quZ-Q4-3B3" secondAttribute="trailing" constant="8" id="lPz-Db-Yue"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnv-Ob-UhG">
                                        <rect key="frame" x="0.0" y="68" width="321" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="united-kingdom" translatesAutoresizingMaskIntoConstraints="NO" id="LqD-02-OlC">
                                                <rect key="frame" x="8" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LqD-02-OlC" secondAttribute="height" multiplier="1:1" id="5EY-zO-SAe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKJ-xJ-Cxz">
                                                <rect key="frame" x="46" y="0.0" width="37.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LqD-02-OlC" firstAttribute="top" secondItem="nnv-Ob-UhG" secondAttribute="top" id="1Lj-oQ-MpJ"/>
                                            <constraint firstItem="bKJ-xJ-Cxz" firstAttribute="leading" secondItem="LqD-02-OlC" secondAttribute="trailing" constant="8" id="6TV-eD-Sbj"/>
                                            <constraint firstItem="LqD-02-OlC" firstAttribute="leading" secondItem="nnv-Ob-UhG" secondAttribute="leading" constant="8" id="COL-BS-13b"/>
                                            <constraint firstAttribute="bottom" secondItem="bKJ-xJ-Cxz" secondAttribute="bottom" id="ZLu-xJ-EA7"/>
                                            <constraint firstAttribute="bottom" secondItem="LqD-02-OlC" secondAttribute="bottom" id="c4S-8k-cza"/>
                                            <constraint firstItem="bKJ-xJ-Cxz" firstAttribute="top" secondItem="nnv-Ob-UhG" secondAttribute="top" id="hdG-cw-6vn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mdf-Xx-Wb2" secondAttribute="bottom" constant="8" id="C0d-94-aAE"/>
                            <constraint firstItem="Mdf-Xx-Wb2" firstAttribute="leading" secondItem="fxe-0a-n3U" secondAttribute="leading" constant="20" id="MsE-Lo-4Kw"/>
                            <constraint firstItem="Qm1-Ni-jHi" firstAttribute="top" secondItem="fxe-0a-n3U" secondAttribute="top" constant="8" id="Uyf-iv-Q1D"/>
                            <constraint firstItem="Mdf-Xx-Wb2" firstAttribute="top" secondItem="Qm1-Ni-jHi" secondAttribute="bottom" constant="8" id="mdz-I0-fnS"/>
                            <constraint firstAttribute="trailing" secondItem="Qm1-Ni-jHi" secondAttribute="trailing" constant="8" id="tHT-si-wTa"/>
                            <constraint firstAttribute="trailing" secondItem="Mdf-Xx-Wb2" secondAttribute="trailing" constant="20" id="ypJ-w6-KBK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fxe-0a-n3U" secondAttribute="bottom" constant="8" id="2wg-ph-aYs"/>
                    <constraint firstItem="fxe-0a-n3U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="6Vu-Y1-VdF"/>
                    <constraint firstItem="fxe-0a-n3U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="YU5-Mg-Ch4"/>
                    <constraint firstAttribute="trailing" secondItem="fxe-0a-n3U" secondAttribute="trailing" constant="8" id="dOF-UA-tyr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="EURRateLabel" destination="VqU-D0-dOO" id="3gV-xI-RRx"/>
                <outlet property="GBPRateLabel" destination="bKJ-xJ-Cxz" id="aL4-xN-5zJ"/>
                <outlet property="USDRateLabel" destination="dVZ-TR-4OP" id="eRG-UT-WqH"/>
                <outlet property="containerView" destination="fxe-0a-n3U" id="MrO-ab-2uQ"/>
                <outlet property="dateAndTimeLabel" destination="Qm1-Ni-jHi" id="HsV-ZD-qJP"/>
            </connections>
            <point key="canvasLocation" x="107.97101449275362" y="132.25446428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="european-union" width="170.5" height="170.5"/>
        <image name="united-kingdom" width="170.5" height="170.5"/>
        <image name="united-states" width="170.5" height="170.5"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
